#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 2 ]; then
    echo "Ошибка: Нужно передать ровно два числа"
    echo "Нужно написать: $0 1-число 2-число"
    exit 1
fi

# Регулярное выражение для проверки чисел
regulyar='^-?[0-9]+([.][0-9]+)?$'

# Проверка первого аргумента
if ! [[ $1 =~ $regulyar ]]; then
    echo "Ошибка: '$1' не является числом"
    exit 1
fi

# Проверка второго аргумента
if ! [[ $2 =~ $regulyar ]]; then
    echo "Ошибка: '$2' не является числом"
    exit 1
fi

# Вычисляю
#summa=$(echo "$1 + $2" | bc)

# Вычисление без bc
summa=$(awk "BEGIN {print $1 + $2}")

# Ответ
echo "$summa"