<?php

class Solution {
    // Функция объединяет два отсортированных связных списка в один
    function mergeTwoLists($list1, $list2) {
        // Если один из списков пуст
        if (!$list1 || !$list2) {
            /* 
             * Возвращаем тот список, который не пуст
             * возвращает $list1, если он истина, иначе $list2
            */
            return $list1 ?: $list2;
        }
        
        // Сравниваем значения двух списков
        if ($list1->val < $list2->val) {
            /* Если значение в первом списке меньше, то
             * объединяем конец первого списка (list1->next) 
             * со всем вторым списком (list2)
             * итог этого слияния становится следующей точкой для list1
            */
            $list1->next = $this->mergeTwoLists($list1->next, $list2);
            // Возвращаем list1 как начало нового объединённого списка
            return $list1;
        } else {
            /* Если значение во втором списке меньше или равно, то
             * объединяем весь первый список list1
             * с концом второго списка list2->next
             * в итоге результат этого слияния становится следующей точкой для list2
            */
            $list2->next = $this->mergeTwoLists($list1, $list2->next);
            // Возвращаем list2 как точку нового списка, который объединили
            return $list2;
        }
    }
}
    
?>