#!/bin/bash

# Вывод ошибки и завершение (принимает текст ошибки)
function showError {
    printf "\033[91m[ERROR]\033[0m $1 \n"
    exit 1
}

# Файл для сортировки по умолчанию
defaultFile="data.txt"

# Первым аргументом можен передать путь файла для сортировки
if ! [ $1 ]
then
    file=$defaultFile
else
    file=$1
fi

# Проверка существования файла,
if [ ! -f $file ]
then
    showError "Файл \033[94m$file\033[0m не найден"
fi

# Проверка на нулевой размер
if [ ! -s $file ]
then
    showError "Файл \033[94m$file\033[0m имеет нулевой размер"
fi

# Проверка на возможность чтения файла
if [ ! -r $file ]
then
    showError "Файл \033[94m$file\033[0m не доступен для чтения"
fi

# Сортировка содержимого файла по самому популярному городу (третье поле) от наиболее популярного к менее популярному с корекцией в алфавитном порядке
awk 'NR > 1 && NF { print $3 }' $file | sort | uniq -ci | sort -nr | head -3 | awk '{print $2}'
