#!/bin/bash

# # Проверка наличия awk
if [ ! command -v awk &> /dev/null ]
then
    echo "Ошибка: пакет 'awk' не установлен. Установите его с помощью вашего пакетного менеджера."
    exit 1
fi

# Проверяем, что переданы два аргумента
if [ $# -ne 2 ] 
then
    echo "Использование: $0 число1 число2"
    exit 1
fi

REGEX="^[+-]?[0-9]+([.][0-9]+)?$"; #Регулярка пропускает числа вида 1 1.1 -1

# Проверяем, являются ли аргументы числами
if [[ ! $1 =~ $REGEX ]] || [[ ! $2 =~ $REGEX ]]
then
    echo "Ошибка: оба аргумента должны быть числами"
    exit 1
fi

# Складываем числа с помощью awk, он более распространённый пакет чем bc
sum=$(awk "BEGIN {print $1 + $2}" <<< "$1 $2")

# Выводим результат
echo "Сумма: $sum"

