#!#!/bin/bash

NUM_1=$1
NUM_2=$2

if [ $# -ne 2 ]; 
then
  echo "Ошибка: требуется два аргумента." >&2
  exit 2
fi

num_re='^[+-]?((([0-9]+)(\.[0-9]*)?)|(\.[0-9]+))$'

if ! [[ $NUM_1 =~ $num_re ]]; 
then
  echo "Ошибка: первый аргумент не является числом: '$1'" >&2
  exit 1
fi

if ! [[ $NUM_2 =~ $num_re ]]; 
then
  echo "Ошибка: второй аргумент не является числом: '$2'" >&2
  exit 1
fi

# Используем awk для сложения чисел с плавающей точкой
awk -v a="$NUM_1" -v b="$NUM_2" 'BEGIN { print a + b }'
exit