#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 2 ]; then
	echo "Ошибка: Необходимо предоставить два слагаемых в качестве аргументов."
	exit 1
fi

num_1=$1
num_2=$2
regexp="^-?[0-9]+(\.[0-9]+)?$"

# Проверка, являются ли переданные аргументы числами
if ! [[ $num_1 =~ $regexp ]]; then
	echo "Ошибка: Слагаемое $num_1 не является корректным числом."
	exit 1
fi

if ! [[ $num_2 =~ $regexp ]]; then
	echo "Ошибка: Слагаемое $num_2 не является корректным числом."
	exit 1
fi

# Складываем числа
result=$(awk "BEGIN {print $num_1 + $num_2}")

# Выводим результат
echo "$num_1 + $num_2 = $result"