#!/bin/bash

if [ ! $# -eq 2 ]; then
  echo "Введите $0 <число1> <число2>"
  exit 1
fi

num1="$1"
num2="$2"

# Проверка, являются ли аргументы числами
if ! [[ "$num1" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
  echo "Ошибка: '$num1' не является числом"
  exit 1
fi

if ! [[ "$num2" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
  echo "Ошибка: '$num2' не является числом"
  exit 1
fi

# Суммирование чисел с использованием awk
summ=$(awk "BEGIN {print $num1 + $num2}")

echo "Сумма чисел $num1 и $num2 = $summ"