<?php

/*Наибольшее положительное целое число, которое существует вместе со своим отрицательным
Дан массив целых чисел nums, не содержащий нулей.
Найдите наибольшее положительное целое число k, которое -k также существует в массиве.
Верните положительное целое число k. Если такого числа нет, верните -1.
Пример 1:
Ввод: nums = [-1,2,-3,3]
Вывод: 3
Пояснение: 3 — единственное допустимое k, которое мы можем найти в массиве.

Пример 2:
Ввод: nums = [-1,10,6,7,-7,1]
Вывод: 7
Пояснение: 1 и 7 имеют соответствующие отрицательные значения в массиве. 7 имеет большее значение.

Пример 3:
Ввод: nums = [-10,8,6,7,-2,-3]
Вывод: -1
Пояснение: нет ни одного допустимого k, мы возвращаем -1.*/

function findMaxK(array $nums): int
{
    $hash = [];
    foreach ($nums as $num) {
        for ($i = 1; $i < count($nums); $i++) {
            if ($num < 0) {
                if ($nums[$i] === abs($num)) {
                    if (isset($hash[0]) && abs($num) > $hash[0])
                    {
                        $hash[0] = abs($num);
                        break;
                    }
                    $hash[] = abs($num);
                }
            }
        }
    }

    return $hash[0] ?? -1;
}

echo findMaxK([-1,2,-3,3]);
echo findMaxK([-1,10,6,7,-7,1]);
echo findMaxK([-10,8,6,7,-2,-3]);