#!/bin/bash

# Проверка на наличие аргумента, содержащего путь к файлу с данными
if [ -z "$1" ]; then
	echo "Ошибка: Укажите путь к файлу с данными."
	exit 1
fi

file=$1

# Проверка существования файла
if [ ! -f "$file" ]; then
	echo "Ошибка: Файл $file не существует."
	exit 1
fi

# Проверка, что файл доступен для чтения
if [ ! -r "$file" ]; then
	echo "Ошибка: Файл $file недоступен для чтения."
	exit 1
fi

# Проверка, что файл содержит данные
if [ ! -s "$file" ]; then
	echo "Ошибка: Файл $file не содержит данных."
	exit 1
fi

# Выводим результат
echo "3 наиболее популярных города среди пользователей, содержащихся в файле $file:"
awk 'NR > 1 && $3 != "" {print $3}' "$file" | sort | uniq -c | sort -nr | head -3