<?php

use Shop\Strategy\ProductGenerator;

//Разрабатываем часть интернет-ресторана. Продаёт он фаст-фуд.
//
//1. Стратегия будет отвечать за генерацию базового продукта: бургер, сэндвич или хот-дог
//2. При готовке каждого типа продукта Шаблонный метод будет добавлять составляющие к базовому
// продукту либо по рецепту, либо по пожеланию клиента (салат, лук, перец и т.д.)
//3. Наблюдатель позволит подписываться на события изменения заказа, чтобы отправлять push-уведомления и sms
//4. Фабричный метод используется для навешивание пре и пост событий на процесс готовки.
// Например, если бургер не соответствует стандарту, пост событие утилизирует его.
//5. Компоновщик будет формировать заказ и двигать его по статусам приготовления
//6. Все сущности должны по максимуму генерироваться через DI.
//7. Адаптер поможет быстро внедрить приготовление пиццы.

$publisher = new \Shop\Observer\Publisher\Publisher();
$order = (new \Shop\UseCase\CreateOrderUseCase(new ProductGenerator(), $publisher))->execute([['name'  =>'burger', ]]);
$order = (new \Shop\UseCase\CreateBusinessLunchUseCase(new ProductGenerator(), $publisher))->execute();
