#!/bin/bash

# Указываем имя файла, содержащего данные
file="data.txt"

# Извлекаем названия городов, игнорируя первую строку (заголовок),
# подсчитываем их количество и выводим три самых популярных города
awk 'NR > 1 {print $3}' "$file" | sort | uniq -c | sort -nr | head -n 3